Repository: DilshanThalagahapitiya/DAD_Apps
Catalog: lib/l10n/app_*.arb
Languages: si, ta

# appTagline
source: Drink and Drive Safe
si: ආරක්ෂිතව ගමන් කරන්න
ta: பாதுகாப்பாக பயணிக்கவும்

# heroTitle
source: Don't Drive Drunk. Get Home Safely with SafeRide.
si: බීමත්ව රිය පදවන්න එපා. SafeRide සමඟ ආරක්ෂිතව ගෙදර යන්න.
ta: குடித்துவிட்டு வாகனம் ஓட்டாதீர்கள். SafeRide உடன் பாதுகாப்பாக வீடு செல்லுங்கள்.

# heroSubtitle
source: SafeRide connects you with verified safe drivers, riders, and partner hotels — so everyone gets home safely.
si: SafeRide ඔබව සත්‍යාපිත ආරක්ෂිත රියදුරන්, පැදවන්නන් සහ හවුල් හෝටල් සමඟ සම්බන්ධ කරයි — එවිට සැමට ආරක්ෂිතව ගෙදර යා හැක.
ta: SafeRide உங்களை சரிபார்க்கப்பட்ட பாதுகாப்பான ஓட்டுநர்கள், பயணிகள் மற்றும் கூட்டாளர் ஹோட்டல்களுடன் இணைக்கிறது — அனைவரும் பாதுகாப்பாக வீடு செல்ல.

source: Let's Hire
si: රියදුරෙකු වෙන්කරවා ගනිමු
ta: ஓட்டுநரை அமர்த்துவோம்

source: Register
si: ලියාපදිංචි වන්න
ta: பதிவு செய்யுங்கள்

# otherLogins
source: or other logins
si: හෝ වෙනත් පිවිසුම්
ta: அல்லது பிற உள்நுழைவுகள்

# support24_7
source: 24/7 Support
si: 24/7 සහාය
ta: 24/7 ஆதரவு

# supportHelpText
source: Need help hiring a driver? Call us anytime.
si: රියදුරෙකු වෙන්කරවා ගැනීමට උදව් අවශ්‍යද? ඕනෑම වේලාවක අප අමතන්න.
ta: ஓட்டுநரை அமர்த்த உதவி தேவையா? எந்த நேரத்திலும் எங்களை அழைக்கவும்.

# callUsAt
source: 📞 Call us at {phone}
si: 📞 අප අමතන්න {phone}
ta: 📞 எங்களை அழைக்கவும் {phone}

source: CALL
si: අමතන්න
ta: அழைக்கவும்

# howDadWorks
source: How SafeRide Works
si: SafeRide ක්‍රියා කරන ආකාරය
ta: SafeRide எவ்வாறு செயல்படுகிறது

# step1
source: Register
si: ලියාපදිංචි වන්න
ta: பதிவு செய்யுங்கள்

# step2
source: Get Approved
si: අනුමැතිය ලබා ගන්න
ta: அனுமதி பெறுங்கள்

# step3
source: Get Home Safe
si: ආරක්ෂිතව ගෙදර යන්න
ta: பாதுகாப்பாக வீடு செல்லுங்கள்

source: Login
si: පිවිසෙන්න
ta: உள்நுழைய

source: Hire a Driver
si: රියදුරෙකු වෙන්කරවා ගන්න
ta: ஓட்டுநரை அமர்த்துங்கள்

# loginToHire
source: Login to hire a safe driver
si: ආරක්ෂිත රියදුරෙකු වෙන්කරවා ගැනීමට පිවිසෙන්න
ta: பாதுகாப்பான ஓட்டுநரை அமர்த்த உள்நுழையவும்

# loginTitle
source: {appName} - Login
si: {appName} - පිවිසීම
ta: {appName} - உள்நுழைவு

source: Continue with Google
si: Google සමඟ ඉදිරියට යන්න
ta: Google உடன் தொடரவும்

source: Signing in...
si: පිවිසෙමින්...
ta: உள்நுழைகிறது...

source: OR
si: හෝ
ta: அல்லது

source: Email
si: විද්‍යුත් තැපෑල
ta: மின்னஞ்சல்

source: Password
si: මුරපදය
ta: கடவுச்சொல்

# pleaseEnterEmail
source: Please enter your email
si: ඔබගේ විද්‍යුත් තැපෑල ඇතුළත් කරන්න
ta: உங்கள் மின்னஞ்சலை உள்ளிடவும்

# pleaseEnterPassword
source: Please enter your password
si: ඔබගේ මුරපදය ඇතුළත් කරන්න
ta: உங்கள் கடவுச்சொல்லை உள்ளிடவும்

source: Keep me logged in
si: මාව පිවිසුම්ව තබා ගන්න
ta: என்னை உள்நுழைந்த நிலையில் வைத்திரு

source: New here?
si: අලුත්ද?
ta: புதியவரா?

source: Login failed
si: පිවිසීම අසාර්ථකයි
ta: உள்நுழைவு தோல்வியடைந்தது

# googleSignInFailed
source: Google sign-in failed: {error}
si: Google පිවිසීම අසාර්ථකයි: {error}
ta: Google உள்நுழைவு தோல்வியடைந்தது: {error}

source: Unknown error
si: නොදන්නා දෝෂයකි
ta: அறியப்படாத பிழை

source: Create Account
si: ගිණුමක් සාදන්න
ta: கணக்கை உருவாக்கு

# selectAccountType
source: Select your account type to register
si: ලියාපදිංචි වීමට ඔබගේ ගිණුම් වර්ගය තෝරන්න
ta: பதிவு செய்ய உங்கள் கணக்கு வகையைத் தேர்ந்தெடுக்கவும்

source: Driver
si: රියදුරු
ta: ஓட்டுநர்

source: Rider
si: පැදවන්නා
ta: பயணி

source: Customer
si: පාරිභෝගිකයා
ta: வாடிக்கையாளர்

source: Hotel
si: හෝටලය
ta: ஹோட்டல்

source: Admin
si: පරිපාලක
ta: நிர்வாகி

source: I want to drive
si: මම රියදුරෙකි
ta: நான் வாகனம் ஓட்ட விரும்புகிறேன்

source: I need a ride home
si: මම පැදිකරුවෙකි
ta: வீடு செல்ல வாகனம் தேவை

source: I own a vehicle
si: මට රියදුරෙකු අවශ්‍යයි
ta: எனக்கு ஒரு வாகனம் உள்ளது

# iAmAHotelPartner
source: I'm a hotel partner
si: මම හෝටල් හිමිකරුවෙකි
ta: நான் ஹோட்டல் கூட்டாளர்

source: I manage the system
si: මම පද්ධතිය කළමනාකරණය කරමි
ta: நான் கணினியை நிர்வகிக்கிறேன்

# selectAccountTypeForGoogle
source: Select an account type above to continue with Google.
si: Google සමඟ ඉදිරියට යාමට ඉහත ගිණුම් වර්ගයක් තෝරන්න.
ta: Google உடன் தொடர மேலே ஒரு கணக்கு வகையைத் தேர்ந்தெடுக்கவும்.

# alreadyHaveAccount
source: Already have an account?
si: දැනටමත් ගිණුමක් තිබේද?
ta: ஏற்கனவே கணக்கு உள்ளதா?

source: Registration failed
si: ලියාපදිංචිය අසාර්ථකයි
ta: பதிவு தோல்வியடைந்தது

# registrationSubmitted
source: Registration submitted! Wait for admin approval.
si: ලියාපදිංචිය ඉදිරිපත් කරන ලදී! පරිපාලක අනුමැතිය බලා සිටින්න.
ta: பதிவு சமர்ப்பிக்கப்பட்டது! நிர்வாகி அனுமதிக்காக காத்திருங்கள்.

source: Admin registered!
si: පරිපාලක ලියාපදිංචි විය!
ta: நிர்வாகி பதிவு செய்யப்பட்டார்!

source: Google sign-in successful!
si: Google පිවිසීම සාර්ථකයි!
ta: Google உள்நுழைவு வெற்றி!

# pleaseSelectAccountType
source: Please select your account type first.
si: කරුණාකර පළමුව ඔබගේ ගිණුම් වර්ගය තෝරන්න.
ta: முதலில் உங்கள் கணக்கு வகையைத் தேர்ந்தெடுக்கவும்.

# adminMustUseEmail
source: Admin accounts must be registered with email & password.
si: පරිපාලක ගිණුම් විද්‍යුත් තැපෑල සහ මුරපදය සමඟ ලියාපදිංචි විය යුතුය.
ta: நிர்வாகி கணக்குகள் மின்னஞ்சல் மற்றும் கடவுச்சொல்லுடன் பதிவு செய்யப்பட வேண்டும்.

# accountCreatedCompleteProfile
source: Account created! Please complete your profile to start hiring drivers.
si: ගිණුම සාදන ලදී! රියදුරන් බඳවා ගැනීමට ඔබගේ පැතිකඩ සම්පූර්ණ කරන්න.
ta: கணக்கு உருவாக்கப்பட்டது! ஓட்டுநர்களை அமர்த்த உங்கள் சுயவிவரத்தை முடிக்கவும்.

source: First Name *
si: මුල් නම *
ta: முதல் பெயர் *

source: Last Name *
si: අවසන් නම *
ta: கடைசி பெயர் *

source: Email Address *
si: විද්‍යුත් තැපැල් ලිපිනය *
ta: மின்னஞ்சல் முகவரி *

source: Phone Number *
si: දුරකථන අංකය *
ta: தொலைபேசி எண் *

source: NIC *
si: ජා.හැ.අ. *
ta: தே.அ.அ. *

source: NIC Number *
si: ජා.හැ.අ. අංකය *
ta: தே.அ.அ. எண் *

source: City *
si: නගරය *
ta: நகரம் *

# passwordStar
source: Password *
si: මුරපදය *
ta: கடவுச்சொல் *

source: Required
si: අවශ්‍යයි
ta: தேவை

source: Personal Details
si: පුද්ගලික විස්තර
ta: தனிப்பட்ட விவரங்கள்

source: License Details
si: බලපත්‍ර විස්තර
ta: உரிம விவரங்கள்

source: License Number *
si: බලපත්‍ර අංකය *
ta: உரிம எண் *

source: License Category
si: බලපත්‍ර කාණ්ඩය
ta: உரிம வகை

source: Vehicle Preferences
si: වාහන මනාප
ta: வாகன விருப்பங்கள்

source: Preferred Vehicle
si: කැමති වාහනය
ta: விருப்பமான வாகனம்

source: Transmission
si: ගියර් පද්ධතිය
ta: கியர் முறை

source: Register as Driver
si: රියදුරෙකු ලෙස ලියාපදිංචි වන්න
ta: ஓட்டுநராக பதிவு செய்யுங்கள்

source: Register as Rider
si: පැදවන්නෙකු ලෙස ලියාපදිංචි වන්න
ta: பயணியாக பதிவு செய்யுங்கள்

source: Register as Customer
si: පාරිභෝගිකයෙකු ලෙස ලියාපදිංචි වන්න
ta: வாடிக்கையாளராக பதிவு செய்யுங்கள்

source: Register as Hotel
si: හෝටලයක් ලෙස ලියාපදිංචි වන්න
ta: ஹோட்டலாக பதிவு செய்யுங்கள்

source: Register as Admin
si: පරිපාලක ලෙස ලියාපදිංචි වන්න
ta: நிர்வாகியாக பதிவு செய்யுங்கள்

source: Admin Details
si: පරිපාලක විස්තර
ta: நிர்வாகி விவரங்கள்

source: Home Address *
si: නිවසේ ලිපිනය *
ta: வீட்டு முகவரி *

source: Emergency Contact
si: හදිසි සම්බන්ධතා
ta: அவசர தொடர்பு

source: Emergency Contact Name *
si: හදිසි සම්බන්ධතා නම *
ta: அவசர தொடர்பு பெயர் *

source: Emergency Contact Phone *
si: හදිසි සම්බන්ධතා දුරකථනය *
ta: அவசர தொடர்பு தொலைபேசி *

source: Login Details
si: පිවිසුම් විස්තර
ta: உள்நுழைவு விவரங்கள்

source: Address *
si: ලිපිනය *
ta: முகவரி *

source: Contact Phone *
si: සම්බන්ධතා දුරකථනය *
ta: தொடர்பு தொலைபேசி *

source: Contact Email *
si: සම්බන්ධතා විද්‍යුත් තැපෑල *
ta: தொடர்பு மின்னஞ்சல் *

source: Auto
si: ඕටෝ
ta: ஆட்டோ

source: Manual
si: මැනුවල්
ta: மேனுவல்

source: Both
si: දෙකම
ta: இரண்டும்

source: Light Weight
si: සැහැල්ලු
ta: இலகு

source: Heavy
si: බර
ta: கனமான

source: Car
si: මෝටර් රථය
ta: கார்

source: Van
si: වෑන්
ta: வேன்

source: Lorry
si: ලොරිය
ta: லாரி

source: Bus
si: බස්
ta: பஸ்

source: Motor Bike
si: යතුරුපැදිය
ta: மோட்டார் சைக்கிள்

source: Three Wheeler
si: ත්‍රීරෝද රථය
ta: மூன்று சக்கர வாகனம்

source: Complete Profile
si: පැතිකඩ සම්පූර්ණ කරන්න
ta: சுயவிவரத்தை முடிக்கவும்

# completeProfileSubtitle
source: Fill in your details to start hiring drivers
si: රියදුරන් බඳවා ගැනීමට ඔබගේ විස්තර පුරවන්න
ta: ஓட்டுநர்களை அமர்த்த உங்கள் விவரங்களை நிரப்பவும்

source: Location (Google Maps) *
si: ස්ථානය (Google Maps) *
ta: இடம் (Google Maps) *

source: Vehicle Type *
si: වාහන වර්ගය *
ta: வாகன வகை *

source: Transmission Type *
si: ගියර් වර්ගය *
ta: கியர் வகை *

source: Vehicle Number *
si: වාහන අංකය *
ta: வாகன எண் *

source: Saving...
si: සුරකිමින්...
ta: சேமிக்கிறது...

source: Save Profile
si: පැතිකඩ සුරකින්න
ta: சுயவிவரத்தை சேமி

# profileCompleted
source: ✅ Profile completed! You can now hire drivers.
si: ✅ පැතිකඩ සම්පූර්ණයි! දැන් ඔබට රියදුරන් බඳවා ගත හැක.
ta: ✅ சுயவிவரம் முடிந்தது! இப்போது ஓட்டுநர்களை அமர்த்தலாம்.

source: Complete Your Details
si: ඔබේ විස්තර සම්පූර්ණ කරන්න

# completeYourDetailsSubtitle
source: Fill in your personal details to continue
si: ඉදිරියට යාමට ඔබේ පුද්ගලික විස්තර පුරවන්න

# detailsRequiredInfo
source: Your phone number and NIC are needed so drivers can contact you and we can confirm your identity.
si: රියදුරන්ට ඔබ හා සම්බන්ධ වීමට සහ ඔබව හඳුනා ගැනීමට ඔබේ දුරකථන අංකය සහ ජා.හැ.අ. අවශ්‍යයි.

source: Email (from Google)
si: විද්‍යුත් තැපෑල (Google වෙතින්)

source: Date of Birth (Optional)
si: උපන් දිනය (විකල්ප)

source: Save Details
si: විස්තර සුරකින්න

# detailsSaved
source: ✅ Your details have been saved!
si: ✅ ඔබේ විස්තර සුරකින ලදී!

# completeDetailsBanner
source: Please complete your details
si: කරුණාකර ඔබේ විස්තර සම්පූර්ණ කරන්න

# completeDetailsBannerBody
source: Add your name, NIC and phone number before adding vehicle details.
si: වාහන විස්තර ඇතුළත් කිරීමට පෙර ඔබේ නම, ජා.හැ.අ. සහ දුරකථන අංකය එක් කරන්න.

source: Fill Details
si: විස්තර පුරවන්න

# failedToSave
source: Failed to save: {error}
si: සුරැකීම අසාර්ථකයි: {error}
ta: சேமிக்க தோல்வி: {error}

source: Special Note (Optional)
si: විශේෂ සටහන (විකල්ප)
ta: சிறப்பு குறிப்பு (விருப்பம்)

source: Save Vehicle Details
si: වාහන විස්තර සුරකින්න
ta: வாகன விவரங்களை சேமி

source: ✅ Vehicle details saved!
si: ✅ වාහන විස්තර සුරකින ලදී!
ta: ✅ வாகன விவரங்கள் சேமிக்கப்பட்டன!

source: My Vehicle
si: මගේ වාහනය
ta: எனது வாகனம்

source: Dashboard
si: උපකරණ පුවරුව
ta: டாஷ்போர்டு

source: Logout
si: ඉවත් වන්න
ta: வெளியேறு

# signOutOfAccount
source: Sign out of your account
si: ඔබගේ ගිණුමෙන් ඉවත් වන්න
ta: உங்கள் கணக்கிலிருந்து வெளியேறு

# addOrEditVehicle
source: Add or edit vehicle details
si: වාහන විස්තර එක් කරන්න හෝ සංස්කරණය කරන්න
ta: வாகன விவரங்களைச் சேர் அல்லது திருத்து

# roleLabel
source: Role: {role}
si: භූමිකාව: {role}
ta: பங்கு: {role}

source: Welcome, {name} 👤
si: සාදරයෙන් පිළිගනිමු, {name} 👤
ta: வரவேற்கிறோம், {name} 👤

# welcomeNameAdmin
source: Welcome, {name} 📊
si: සාදරයෙන් පිළිගනිමු, {name} 📊
ta: வரவேற்கிறோம், {name} 📊

source: Customer Portal
si: පාරිභෝගික ද්වාරය
ta: வாடிக்கையாளர் போர்டல்

source: Admin Portal
si: පරිපාලක ද්වාරය
ta: நிர்வாகி போர்டல்

# pleaseCompleteProfile
source: Please complete your profile
si: කරුණාකර ඔබගේ පැතිකඩ සම්පූර්ණ කරන්න
ta: உங்கள் சுயவிவரத்தை முடிக்கவும்

source: Add Your Vehicle Details
si: ඔබගේ වාහන විස්තර එක් කරන්න
ta: உங்கள் வாகன விவரங்களைச் சேர்க்கவும்

# addVehicleDetailsBody
source: Before you can hire a SafeRide driver you need to add your vehicle & location details. A SafeRide driver will come and drive your own vehicle, so we need your vehicle type, vehicle number and pick-up location.
si: SafeRide රියදුරෙකු බඳවා ගැනීමට පෙර ඔබගේ වාහන සහ ස්ථාන විස්තර එක් කළ යුතුය. SafeRide රියදුරෙකු පැමිණ ඔබගේම වාහනය පදවනු ඇත, එබැවින් ඔබගේ වාහන වර්ගය, වාහන අංකය සහ රැගෙන යන ස්ථානය අපට අවශ්‍යයි.
ta: SafeRide ஓட்டுநரை அமர்த்துவதற்கு முன் உங்கள் வாகன மற்றும் இட விவரங்களைச் சேர்க்க வேண்டும். SafeRide ஓட்டுநர் வந்து உங்கள் சொந்த வாகனத்தை ஓட்டுவார், எனவே உங்கள் வாகன வகை, வாகன எண் மற்றும் ஏற்றும் இடம் எங்களுக்குத் தேவை.

source: Later
si: පසුව
ta: பின்னர்

source: Add Vehicle Details
si: වාහන විස්තර එක් කරන්න
ta: வாகன விவரங்களைச் சேர்

source: Manage drivers
si: රියදුරන් කළමනාකරණය
ta: ஓட்டுநர்களை நிர்வகி

source: Manage riders
si: පැදවන්නන් කළමනාකරණය
ta: பயணிகளை நிர்வகி

source: Manage customers
si: පාරිභෝගිකයන් කළමනාකරණය
ta: வாடிக்கையாளர்களை நிர்வகி

source: Manage rides
si: ගමන් කළමනාකරණය
ta: பயணங்களை நிர்வகி

source: Drivers
si: රියදුරන්
ta: ஓட்டுநர்கள்

source: Riders
si: පැදවන්නන්
ta: பயணிகள்

source: Customers
si: පාරිභෝගිකයන්
ta: வாடிக்கையாளர்கள்

source: Rides
si: ගමන්
ta: பயணங்கள்

# pendingApproval
source: Your account is pending admin approval. Please wait for the administrator to review your registration.
si: ඔබගේ ගිණුම පරිපාලක අනුමැතිය බලාපොරොත්තුවෙන් පවතී. කරුණාකර පරිපාලක ඔබගේ ලියාපදිංචිය සමාලෝචනය කරන තෙක් රැඳී සිටින්න.
ta: உங்கள் கணக்கு நிர்வாகி அனுமதிக்காக காத்திருக்கிறது. உங்கள் பதிவை நிர்வாகி மதிப்பாய்வு செய்யும் வரை காத்திருங்கள்.

source: Request Driver
si: රියදුරෙකු ඉල්ලන්න
ta: ஓட்டுநரைக் கோரவும்

source: 👤 Your Details (Auto-filled)
si: 👤 ඔබගේ විස්තර (ස්වයංක්‍රීයව පුරවා ඇත)
ta: 👤 உங்கள் விவரங்கள் (தானாக நிரப்பப்பட்டவை)

source: Pickup Location *
si: රැගෙන යන ස්ථානය *
ta: ஏற்றும் இடம் *

# enterCurrentLocation
source: Enter your current location
si: ඔබගේ වත්මන් ස්ථානය ඇතුළත් කරන්න
ta: உங்கள் தற்போதைய இடத்தை உள்ளிடவும்

source: Drop Location *
si: බස්සවන ස්ථානය *
ta: இறக்கும் இடம் *

# whereToGo
source: Where do you need to go?
si: ඔබට යාමට අවශ්‍ය කොතැනටද?
ta: நீங்கள் எங்கு செல்ல வேண்டும்?

source: Pickup Time *
si: රැගෙන යන වේලාව *
ta: ஏற்றும் நேரம் *

source: Special Note
si: විශේෂ සටහන
ta: சிறப்பு குறிப்பு

source: Any instructions...
si: ඕනෑම උපදෙස්...
ta: ஏதேனும் அறிவுறுத்தல்கள்...

# requestSubmitted
source: ✅ Request submitted! Admin will assign a driver soon.
si: ✅ ඉල්ලීම ඉදිරිපත් කරන ලදී! පරිපාලක ඉක්මනින් රියදුරෙකු පවරනු ඇත.
ta: ✅ கோரிக்கை சமர்ப்பிக்கப்பட்டது! நிர்வாகி விரைவில் ஓட்டுநரை நியமிப்பார்.

source: My Rides
si: මගේ ගමන්
ta: எனது பயணங்கள்

source: My Rides / Tickets
si: මගේ ගමන් / ටිකට්
ta: எனது பயணங்கள் / டிக்கெட்டுகள்

source: My Rides / Tickets (Rider)
si: මගේ ගමන් / ටිකට් (පැදවන්නා)
ta: எனது பயணங்கள் / டிக்கெட்டுகள் (பயணி)

source: ✅ Accept Ticket
si: ✅ ටිකට් පිළිගන්න
ta: ✅ டிக்கெட்டை ஏற்கவும்

source: ❌ Cancel
si: ❌ අවලංගු කරන්න
ta: ❌ ரத்து செய்

source: ✅ Ticket accepted!
si: ✅ ටිකට් පිළිගන්නා ලදී!
ta: ✅ டிக்கெட் ஏற்கப்பட்டது!

source: ❌ Ticket cancelled
si: ❌ ටිකට් අවලංගු කරන ලදී
ta: ❌ டிக்கெட் ரத்து செய்யப்பட்டது

# youAcceptedWaitingDriver
source: ✅ You accepted — waiting for the driver to accept...
si: ✅ ඔබ පිළිගත්තා — රියදුරු පිළිගන්නා තෙක් බලා සිටීම...
ta: ✅ நீங்கள் ஏற்றுக்கொண்டீர்கள் — ஓட்டுநர் ஏற்கும் வரை காத்திருக்கிறது...

# youAcceptedWaitingRider
source: ✅ You accepted — waiting for the rider to accept...
si: ✅ ඔබ පිළිගත්තා — පැදවන්නා පිළිගන්නා තෙක් බලා සිටීම...
ta: ✅ நீங்கள் ஏற்றுக்கொண்டீர்கள் — பயணி ஏற்கும் வரை காத்திருக்கிறது...

# failed
source: Failed: {error}
si: අසාර්ථකයි: {error}
ta: தோல்வி: {error}

source: 💵 Fare Summary
si: 💵 ගාස්තු සාරාංශය
ta: 💵 கட்டண சுருக்கம்

source: 🚦 Base Fare
si: 🚦 මූලික ගාස්තුව
ta: 🚦 அடிப்படை கட்டணம்

source: 📏 Distance
si: 📏 දුර
ta: 📏 தூரம்

# distanceKm
source: 📏 Distance ({km} km)
si: 📏 දුර ({km} කි.මී.)
ta: 📏 தூரம் ({km} கி.மீ.)

source: ⏱️ Waiting
si: ⏱️ රැඳී සිටීම
ta: ⏱️ காத்திருப்பு

# waitingMin
source: ⏱️ Waiting ({min} min)
si: ⏱️ රැඳී සිටීම ({min} මිනි)
ta: ⏱️ காத்திருப்பு ({min} நிமிடம்)

source: 💰 Total Amount
si: 💰 මුළු මුදල
ta: 💰 மொத்த தொகை

source: 💰 Total Fare
si: 💰 මුළු ගාස්තුව
ta: 💰 மொத்த கட்டணம்

source: 💰 Rate Table
si: 💰 ගාස්තු වගුව
ta: 💰 கட்டண அட்டவணை

# firstKm
source: First {km} km
si: පළමු {km} කි.මී.
ta: முதல் {km} கி.மீ.

# afterKm
source: After {km} km
si: {km} කි.මී.ට පසු
ta: {km} கி.மீ.க்குப் பிறகு

source: Max KM Rate
si: උපරිම කි.මී. ගාස්තුව
ta: அதிகபட்ச கி.மீ. கட்டணம்

# waitingFirstMin
source: Waiting (1st {min} min)
si: රැඳී සිටීම (පළමු {min} මිනි)
ta: காத்திருப்பு (முதல் {min} நிமிடம்)

source: Waiting (after)
si: රැඳී සිටීම (පසු)
ta: காத்திருப்பு (பிறகு)

source: FREE
si: නොමිලේ
ta: இலவசம்

# waitingForAdminAssign
source: Waiting for admin to assign driver & rider
si: රියදුරු සහ පැදවන්නා පැවරීමට පරිපාලක එනතුරු බලා සිටීම
ta: ஓட்டுநர் மற்றும் பயணியை நியமிக்க நிர்வாகிக்காக காத்திருக்கிறது

# assignedWaitingAccept
source: Driver & rider assigned — waiting for them to accept
si: රියදුරු සහ පැදවන්නා පවරා ඇත — ඔවුන් පිළිගන්නා තෙක් බලා සිටීම
ta: ஓட்டுநர் மற்றும் பயணி நியமிக்கப்பட்டனர் — அவர்கள் ஏற்கும் வரை காத்திருக்கிறது

# scheduledBothAccepted
source: Scheduled — both driver & rider accepted
si: කාලසටහන්ගත — රියදුරු සහ පැදවන්නා දෙදෙනාම පිළිගත්තා
ta: திட்டமிடப்பட்டது — ஓட்டுநர் மற்றும் பயணி இருவரும் ஏற்றனர்

source: Cancelled
si: අවලංගු කරන ලදී
ta: ரத்து செய்யப்பட்டது

source: ✓ Accepted
si: ✓ පිළිගත්තා
ta: ✓ ஏற்கப்பட்டது

source: ⏳ Awaiting
si: ⏳ බලා සිටීම
ta: ⏳ காத்திருக்கிறது

source: ✅ Use This
si: ✅ මෙය භාවිතා කරන්න
ta: ✅ இதைப் பயன்படுத்து

# typeLocationHint
source: 🔍 Type location e.g. Colombo 07
si: 🔍 ස්ථානය ටයිප් කරන්න උදා. කොළඹ 07
ta: 🔍 இடத்தைத் தட்டச்சு செய்யவும் எ.கா. கொழும்பு 07

source: 📍 Use My Current Location
si: 📍 මගේ වත්මන් ස්ථානය භාවිතා කරන්න
ta: 📍 எனது தற்போதைய இடத்தைப் பயன்படுத்து

# mapHint
source: ✍️ Type the location above, then tap ✅ Use This. Optionally tap "Use My Current Location" to attach GPS coordinates.
si: ✍️ ඉහත ස්ථානය ටයිප් කර, පසුව ✅ මෙය භාවිතා කරන්න තට්ටු කරන්න. විකල්පයක් ලෙස GPS ඛණ්ඩාංක ඇමිණීමට "මගේ වත්මන් ස්ථානය භාවිතා කරන්න" තට්ටු කරන්න.
ta: ✍️ மேலே இடத்தைத் தட்டச்சு செய்து, பின்னர் ✅ இதைப் பயன்படுத்து என்பதைத் தட்டவும். விரும்பினால் GPS ஒருங்கிணைப்புகளை இணைக்க "எனது தற்போதைய இடத்தைப் பயன்படுத்து" என்பதைத் தட்டவும்.

# couldNotFetchLocation
source: Could not fetch current location. Enable location permissions.
si: වත්මන් ස්ථානය ලබා ගත නොහැක. ස්ථාන අවසර සක්‍රීය කරන්න.
ta: தற்போதைய இடத்தைப் பெற முடியவில்லை. இருப்பிட அனுமதிகளை இயக்கவும்.

# pleaseTypeLocation
source: Please type a location.
si: කරුණාකර ස්ථානයක් ටයිප් කරන්න.
ta: தயவுசெய்து ஒரு இடத்தைத் தட்டச்சு செய்யவும்.

# quickSignupInfo
source: Quick signup in under a minute! You can complete your full profile after logging in.
si: විනාඩියකට අඩු කාලයකින් ඉක්මන් ලියාපදිංචිය! පිවිසීමෙන් පසු ඔබගේ සම්පූර්ණ පැතිකඩ සම්පූර්ණ කළ හැක.
ta: ஒரு நிமிடத்திற்குள் விரைவு பதிவு! உள்நுழைந்த பிறகு உங்கள் முழு சுயவிவரத்தையும் முடிக்கலாம்.

# firstNameRequired
source: First name is required
si: මුල් නම අවශ්‍යයි
ta: முதல் பெயர் தேவை

# emailRequired
source: Email is required
si: විද්‍යුත් තැපෑල අවශ්‍යයි
ta: மின்னஞ்சல் தேவை

# validEmail
source: Enter a valid email
si: වලංගු විද්‍යුත් තැපෑලක් ඇතුළත් කරන්න
ta: சரியான மின்னஞ்சலை உள்ளிடவும்

# nicRequired
source: NIC is required
si: ජා.හැ.අ. අවශ්‍යයි
ta: தே.அ.அ. தேவை

# phoneRequired
source: Phone number is required
si: දුරකථන අංකය අවශ්‍යයි
ta: தொலைபேசி எண் தேவை

source: Hotel Name *
si: හෝටල් නම *
ta: ஹோட்டல் பெயர் *

source: Hotel License Number *
si: හෝටල් බලපත්‍ර අංකය *
ta: ஹோட்டல் உரிம எண் *

source: Complete Your Profile
si: ඔබගේ පැතිකඩ සම්පූර්ණ කරන්න
ta: உங்கள் சுயவிவரத்தை முடிக்கவும்

# completeProfileHelpText
source: Please provide these details to start hiring drivers. This helps us match you with the right driver for your vehicle.
si: රියදුරන් බඳවා ගැනීම ආරම්භ කිරීමට කරුණාකර මෙම විස්තර ලබා දෙන්න. මෙය ඔබගේ වාහනයට නිවැරදි රියදුරා සමඟ ගැළපීමට උපකාරී වේ.
ta: ஓட்டுநர்களை அமர்த்தத் தொடங்க இந்த விவரங்களை வழங்கவும். உங்கள் வாகனத்திற்கு சரியான ஓட்டுநரை பொருத்த இது உதவும்.

# welcomeNameDriver
source: Welcome, {name} 🚗
si: සාදරයෙන් පිළිගනිමු, {name} 🚗
ta: வரவேற்கிறோம், {name} 🚗

source: Driver Portal
si: රියදුරු ද්වාරය
ta: ஓட்டுநர் போர்டல்

# confirmedRides
source: Confirmed rides (both accepted)
si: තහවුරු කළ ගමන් (දෙදෙනාම පිළිගත්)
ta: உறுதிப்படுத்தப்பட்ட பயணங்கள் (இருவரும் ஏற்றனர்)

source: Upcoming
si: ඉදිරියට එන
ta: வரவிருக்கும்

source: Pending tickets only
si: බලාපොරොත්තු ටිකට් පමණි
ta: நிலுவை டிக்கெட்டுகள் மட்டும்

source: History
si: ඉතිහාසය
ta: வரலாறு

source: Completed & cancelled rides
si: සම්පූර්ණ කළ සහ අවලංගු කළ ගමන්
ta: முடிந்த மற்றும் ரத்து செய்யப்பட்ட பயணங்கள்

source: Profile
si: පැතිකඩ
ta: சுயவிவரம்

source: My details
si: මගේ විස්තර
ta: எனது விவரங்கள்

# welcomeNameRider
source: Welcome, {name} 🙋
si: සාදරයෙන් පිළිගනිමු, {name} 🙋
ta: வரவேற்கிறோம், {name} 🙋

source: Rider Portal
si: පැදවන්නා ද්වාරය
ta: பயணி போர்டல்

source: Upcoming Rides
si: ඉදිරි ගමන්
ta: வரவிருக்கும் பயணங்கள்

source: Completed
si: සම්පූර්ණ කළ
ta: முடிந்தவை

source: Ride history
si: ගමන් ඉතිහාසය
ta: பயண வரலாறு

source: Complete
si: සම්පූර්ණ කරන්න
ta: முடிக்கவும்

# addVehicleLocationDetails
source: Add your vehicle & location details to start hiring drivers.
si: රියදුරන් බඳවා ගැනීම ආරම්භ කිරීමට ඔබගේ වාහන සහ ස්ථාන විස්තර එක් කරන්න.
ta: ஓட்டுநர்களை அமர்த்தத் தொடங்க உங்கள் வாகன மற்றும் இட விவரங்களைச் சேர்க்கவும்.

# myRidesAndFares
source: My Rides & Fares
si: මගේ ගමන් සහ ගාස්තු
ta: எனது பயணங்கள் & கட்டணங்கள்

# callUsLabel
source: Call Us {phone}
si: අප අමතන්න {phone}
ta: எங்களை அழைக்கவும் {phone}

# welcomePlain
source: Welcome, {name}
si: සාදරයෙන් පිළිගනිමු, {name}
ta: வரவேற்கிறோம், {name}

source: Retry
si: නැවත උත්සාහ කරන්න
ta: மீண்டும் முயற்சிக்கவும்

# noRideRequests
source: No ride requests yet
si: තවමත් ගමන් ඉල්ලීම් නොමැත
ta: இன்னும் பயண கோரிக்கைகள் இல்லை

# requestToGetStarted
source: Request a driver to get started.
si: ආරම්භ කිරීමට රියදුරෙකු ඉල්ලන්න.
ta: தொடங்க ஓட்டுநரைக் கோரவும்.

# nameLabel
source: Name: {name}
si: නම: {name}
ta: பெயர்: {name}

# phoneLabel
source: Phone: {phone}
si: දුරකථනය: {phone}
ta: தொலைபேசி: {phone}

# driverLabel
source: 🚗 Driver: {name}
si: 🚗 රියදුරු: {name}
ta: 🚗 ஓட்டுநர்: {name}

# driverCancelled
source: ❌ Driver cancelled this ticket
si: ❌ රියදුරු මෙම ටිකට් අවලංගු කළේය
ta: ❌ ஓட்டுநர் இந்த டிக்கெட்டை ரத்து செய்தார்

source: ✅ Driver accepted
si: ✅ රියදුරු පිළිගත්තේය
ta: ✅ ஓட்டுநர் ஏற்றார்

# driverNotAccepted
source: ⏳ Driver has not accepted yet
si: ⏳ රියදුරු තවමත් පිළිගෙන නැත
ta: ⏳ ஓட்டுநர் இன்னும் ஏற்கவில்லை

# riderLabel
source: 🙋 Rider: {name}
si: 🙋 පැදවන්නා: {name}
ta: 🙋 பயணி: {name}

# riderCancelled
source: ❌ Rider cancelled this ticket
si: ❌ පැදවන්නා මෙම ටිකට් අවලංගු කළේය
ta: ❌ பயணி இந்த டிக்கெட்டை ரத்து செய்தார்

source: ✅ Rider accepted
si: ✅ පැදවන්නා පිළිගත්තේය
ta: ✅ பயணி ஏற்றார்

# riderNotAccepted
source: ⏳ Rider has not accepted yet
si: ⏳ පැදවන්නා තවමත් පිළිගෙන නැත
ta: ⏳ பயணி இன்னும் ஏற்கவில்லை

source: Latest Request Status
si: නවතම ඉල්ලීම් තත්ත්වය
ta: சமீபத்திய கோரிக்கை நிலை

source: Refresh
si: නැවුම් කරන්න
ta: புதுப்பிக்கவும்

# noRideRequestsFull
source: No ride requests yet. Request a driver to get started.
si: තවමත් ගමන් ඉල්ලීම් නොමැත. ආරම්භ කිරීමට රියදුරෙකු ඉල්ලන්න.
ta: இன்னும் பயண கோரிக்கைகள் இல்லை. தொடங்க ஓட்டுநரைக் கோரவும்.

# yourLatestRequestStatus
source: Your latest request status will appear here.
si: ඔබගේ නවතම ඉල්ලීම් තත්ත්වය මෙහි දිස් වනු ඇත.
ta: உங்கள் சமீபத்திய கோரிக்கை நிலை இங்கே தோன்றும்.

source: Ride in progress
si: ගමන සිදුවෙමින් පවතී
ta: பயணம் நடைபெறுகிறது

source: Ride completed
si: ගමන සම්පූර්ණයි
ta: பயணம் முடிந்தது

source: Ride Details (View Only)
si: ගමන් විස්තර (බැලීම පමණි)
ta: பயண விவரங்கள் (பார்வை மட்டும்)

source: Ride {status}
si: ගමන {status}
ta: பயணம் {status}

source: Done
si: සිදු කරන ලදී
ta: முடிந்தது

# cameraError
source: Camera error: {error}
si: කැමරා දෝෂය: {error}
ta: கேமரா பிழை: {error}

# pickupLocationLabel
source: 📍 Pickup Location
si: 📍 රැගෙන යන ස්ථානය
ta: 📍 ஏற்றும் இடம்

# dropLocationLabel
source: 📍 Drop Location
si: 📍 බස්සවන ස්ථානය
ta: 📍 இறக்கும் இடம்

# customerLabel
source: 👤 Customer
si: 👤 පාරිභෝගිකයා
ta: 👤 வாடிக்கையாளர்

# notesLabel
source: 📝 Notes
si: 📝 සටහන්
ta: 📝 குறிப்புகள்

# scheduledLabel
source: 🕐 Scheduled
si: 🕐 කාලසටහන්ගත
ta: 🕐 திட்டமிடப்பட்டது

# createdLabel
source: 📅 Created
si: 📅 සාදන ලදී
ta: 📅 உருவாக்கப்பட்டது

source: ⏱️ Waiting History
si: ⏱️ රැඳී සිටීමේ ඉතිහාසය
ta: ⏱️ காத்திருப்பு வரலாறு

source: Waiting {n}
si: රැඳී සිටීම {n}
ta: காத்திருப்பு {n}

source: Total Waiting
si: මුළු රැඳී සිටීම
ta: மொத்த காத்திருப்பு

# waitingTimer
source: ⏳ Waiting Timer {n}
si: ⏳ රැඳී සිටීමේ කාල සටහන {n}
ta: ⏳ காத்திருப்பு நேரம் {n}

source: 🛣️ Odometer Readings
si: 🛣️ ඕඩෝමීටර කියවීම්
ta: 🛣️ ஓடோமீட்டர் அளவீடுகள்
