Repository: DilshanThalagahapitiya/DAD_Apps
Catalog: lib/l10n/app_*.arb
Languages: si, ta

# startOdometer
source: Start Odometer (required before Start)
si: ආරම්භක ඕඩෝමීටරය (ආරම්භයට පෙර අවශ්‍ය)
ta: தொடக்க ஓடோமீட்டர் (தொடங்கும் முன் தேவை)

# endOdometer
source: End Odometer (required before Complete)
si: අවසාන ඕඩෝමීටරය (සම්පූර්ණ කිරීමට පෙර අවශ්‍ය)
ta: முடிவு ஓடோமீட்டர் (முடிக்கும் முன் தேவை)

# startOdoPhotoDone
source: 📸 Start Odo Photo ✓ (optional)
si: 📸 ආරම්භක ඕඩෝ ඡායාරූපය ✓ (විකල්ප)
ta: 📸 தொடக்க ஓடோ புகைப்படம் ✓ (விருப்பம்)

# captureStartOdoPhoto
source: 📸 Capture Start Odo Photo (optional)
si: 📸 ආරම්භක ඕඩෝ ඡායාරූපය ගන්න (විකල්ප)
ta: 📸 தொடக்க ஓடோ புகைப்படம் எடு (விருப்பம்)

# endOdoPhotoDone
source: 📸 End Odo Photo ✓ (optional)
si: 📸 අවසාන ඕඩෝ ඡායාරූපය ✓ (විකල්ප)
ta: 📸 முடிவு ஓடோ புகைப்படம் ✓ (விருப்பம்)

# captureEndOdoPhoto
source: 📸 Capture End Odo Photo (optional)
si: 📸 අවසාන ඕඩෝ ඡායාරූපය ගන්න (විකල්ප)
ta: 📸 முடிவு ஓடோ புகைப்படம் எடு (விருப்பம்)

source: 💾 Save for Portal
si: 💾 ද්වාරයට සුරකින්න
ta: 💾 போர்ட்டலுக்கு சேமி

source: ▶ Start Ride
si: ▶ ගමන අරඹන්න
ta: ▶ பயணத்தைத் தொடங்கு

# waitingBtn
source: ⏳ Waiting
si: ⏳ රැඳී සිටීම
ta: ⏳ காத்திருப்பு

source: ▶ Continue Ride
si: ▶ ගමන දිගටම
ta: ▶ பயணத்தைத் தொடர்

source: ✅ Complete Ride
si: ✅ ගමන සම්පූර්ණ කරන්න
ta: ✅ பயணத்தை முடிக்கவும்

# rideCompletedLabel
source: Ride Completed
si: ගමන සම්පූර්ණයි
ta: பயணம் முடிந்தது

source: Language
si: භාෂාව
ta: மொழி
